<apex:page controller="leadLookupController">
    <apex:form >
        <apex:outputLabel value="Email" />: 
        <apex:outputLabel value="{!SearchString}" /><br/>
        <apex:outputLabel value="Street" />: 
        <apex:outputLabel value="{!Lead.street}" /><br/>
        <apex:outputLabel value="City" />: 
        <apex:outputLabel value="{!Lead.city}" /><br/>
        <apex:outputLabel value="State" />: 
        <apex:outputLabel value="{!Lead.state}" /><br/>
        <apex:outputLabel value="Zip" />: 
        <apex:outputLabel value="{!Lead.postalcode}" /><br/>
    </apex:form>
 </apex:page>